# Бегун проводил ежедневные тренировки и записывал расстояния которые пробегал за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
# Переведите все значения в футы (получить и вывести новый список)

distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
ft_distance = []
for i in range(len(distances)):
    ft_distance.append(distances[i]*3280.840)
print(ft_distance)
